_____________________                              _____________________
`-._                 \           |\__/|           /                 _.-'
    \                 \          |    |          /                 /  
     \                 `-_______/      \_______-'                 /    
      |                                                          |    
      |                                                          |    
      |                                                          |    
      /                                                          \    
     /_____________                                  _____________\
                   `----._                    _.----'                
                          `--.            .--'                          
                              `-.      .-'                              
                                 \    /                           
                                  \  /                                  
                                   \/  
